server.port=51000
server.https=true
server.keystore=C:/Users/zolotko/IdeaProjects/MW Page/keystore.jceks
server.keystore.type=JCEKS
server.keystore.pass=Qwerty123
server.pkey.alias=localhost_pkey
server.pkey.pass=Qwerty123
server.truststore=C:/Users/zolotko/IdeaProjects/MW Page/keystore.jceks
server.truststore.type=JCEKS
server.truststore.pass=Qwerty123
healthcheck.uri=/health_check.jsp
healthcheck.httpresp=200
healthcheck.content=Everything OK
